apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.4.0
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefresh/cf-runtime
    version: 0.4.0
