kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jira
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: jira
    codefresh.io/integration-type: issue.jira
spec:
  template:
    metadata:
      name: jira
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    api_token: >-
      AgBMQkGOM8Ut+d+0lltbo2uHqGZT4z0loMOOjOUIxVfxCcm/0psnGcLVd/6uEqot6tEYD+FZG/0zOSljIlpYoF0hhgZ7Ar/jeHkxTdnmT1ZbFyBoz7Pd8CoewEN86pEYAfnxrJ7g7JVxD9pKoc6/aV5VlrZ9wm6QfaTinrdlD0BsU+9c8LCoaYlnTcnm52nO5kgO67lnAAA8BPCaVTndXu6xGRjsqdVfjzr66P+kxF3r6SJchfe3W118cGF5D0DuoMypWjtnt95psrR0JRGz8VxSWEsSsNZDv9z8z7j8sFwpw3/fiyjAIKR67lbsnxHsPW0WgJRTYVHACGhnDGPWr82GIgLGQbpJNcB2T+GuTseg2TpDXZmjznl80gyFQIQqIcNk375LX0gYo/Ia5LPIQGne0glzaHhzHyk2SrD2TVIk2I8BGCd3pXFqEnWW3XaQlcNrM95rM6H6UeUoP4OtsdTITXS2/tKgKH3Bhzg1knaNyXR8lX12m7qXzOgDnpUqrKjj8EZhqKzqGu9mp+376N6cDLcmqe0jsSzPo0DB/wCgazLaAYJg7uM+Q++fcaZstvegviW4GcYh/szoDuxy/8MrlYGuS/GLmG4EZ0wsfEZykjDxbW7dI4rERWSVS1MbTwVMz9e5oss8yVUwm1XNNz4hjjCZpk7ooR1Q/wcbNgPAU4/dfQbXTedCmvqqh9HQOI2q69v6u1aiyv/KD+7gtK0Zt6vj5Btt/tg=
